* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 15;
}

body,
h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-weight: 600;
}

/* --- Header --- */
.container-body {
  width: 100%;
}

.nav-menu {
  display: flex;
}

.nav-menu-list {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  position: fixed;
  z-index: 1;
}

.nav-menu-items {
  color: #fff;
  border: 3px solid #fff;
  padding: 15px 30px;
  font-size: 1.1em;
  box-shadow: 5px 5px 10px #45483f48;
  text-shadow: 1px 4px 10px #2f312b;
}

.nav-menu-items:hover {
  transform: scale(0.95);
}

header {
  background-image: url("src/images/background-header.jpg");
  background-size: cover;
  height: 100vh;
}

.menu-container {
  margin: 200px 0px 30px 200px;
}

.menu-container-text {
  width: 70%;
  color: #fff;
}

.header-title {
  font-size: 3.5em;
  margin-bottom: 20px;
}

.header-text-extended,
.header-text-sumary,
.header-text-very-sumary {
  text-align: justify;
  line-height: 3;
  font-size: 1.1em;
  margin-bottom: 60px;
}

.header-text-sumary,
.header-text-very-sumary {
  display: none;
}

.header-button {
  border: 3px solid #fff;
  background: #ffffff00;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.1em;
}

.header-button:hover {
  transform: scale(0.95);
}

/* --- Content Part One --- */

.container-contents {
  height: 100vh;
  width: 100%;
  background: url("src/images/scene-haikei.png");
  background-size: cover;
  overflow: scroll;
}

.container-content {
  display: flex;
  justify-content: space-evenly;
  margin: 200px 60px;
}

.containter-content-text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 40%;
  height: 600px;
  min-width: 30%;
  background-color: #d4dbc3;
  border-radius: 10px;
  padding: 0px 50px 30px 50px;
  box-shadow: 2px 2px 30px #6e7361;
  overflow: auto;
}

.containter-content-text-title {
  font-size: 2.2em;
  overflow: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 30px 0;
  text-align: center;
}

.containter-content-text-paragraph {
  line-height: 2.7;
  font-size: 1.1em;
  text-align: justify;
  overflow: auto;
}

.container-content-image {
  width: 100%;
  height: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.container-content-image:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.container-content-image img {
  border-radius: 10px;
  box-shadow: 2px 2px 30px #6e7361;
}

/* --- Content Part Two --- */

.content-horizontal-all {
  min-height: 100vh;
  width: 100%;
  background: #b0c8bc;
}

.content-horizontal {
  overflow: auto;
  white-space: nowrap;
}

.content-horizontal-card {
  width: 30%;
  min-width: 30%;
  height: auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 30px;
  display: inline-block;
  justify-content: space-evenly;
  margin: 140px 100px;
  box-shadow: 8px 8px 50px #6e7361;
}

.content-horizontal-card:hover {
  transform: scale(1.1);
  transition: all 600ms ease;
}

.content-horizontal-title {
  text-align: center;
  margin: 30px 0px;
  font-size: 2.2em;
}

.content-horizontal-image {
  position: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
  border-radius: 20px;
  box-shadow: 1px 4px 15px #6e7361;
}

.content-horizontal-text {
  white-space: wrap;
  max-width: 80%;
  min-height: 200px;
  overflow: scroll;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0px 30px 0;
  text-align: justify;
  line-height: 2;
  font-weight: 500;
  font-size: 1em;
}

/* --- Footer --- */

footer {
  width: 100%;
  height: 35vh;
  background: #333333;
  font-size: 1.3em;
}

.footer-content {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 400px;
}

.footer-information,
.footer-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.footer-information {
  line-height: 2;
}

.footer-information-links a {
  text-decoration: none;
  color: #9bc9b1;
}

.footer-information-links a:hover {
  font-weight: 700;
}

.footer-menu-list {
  display: grid;
  grid-template-rows: 4fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
}

.footer-menu-list li:hover {
  color: #9bc9b1;
}

@media (max-width: 1000px) {
  /* --- Header --- */

  .menu-container {
    margin: 200px 0px 30px 70px;
  }

  .menu-container-text {
    width: 80%;
    text-align: justify;
  }

  .header-text-extended,
  .header-text-very-sumary {
    display: none;
  }

  .header-text-sumary {
    display: inline;
  }

  .header-button {
    margin-top: 40px;
  }
  /* --- Content Part One --- */

  .container-contents {
    height: 100vh;
    width: 100%;
    background-size: cover;
  }

  .container-content {
    display: grid;
    grid-template-rows: 1fr;
    gap: 8px;
    margin: 130px 60px;
  }

  .containter-content-text {
    width: 100%;
    border-radius: 20px;
    padding: 20px 25px 30px 30px;
    overflow: none;
  }

  .containter-content-text-title {
    font-size: 2.5em;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .containter-content-text-paragraph {
    line-height: 2.7;
    font-size: 1.1em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-content-image {
    display: none;
  }
  /* --- Content Part Two --- */

  .content-horizontal-all {
    height: 100vh;
    width: 100%;
    background: #b0c8bc;
  }

  .content-horizontal-card {
    width: 80%;
    margin: 150px 100px 0px 90px;
  }
  .content-horizontal-image {
    width: 100%;
  }

  /* --- Footer --- */

  .footer-content {
    gap: 20px;
  }

  .footer-information,
  .footer-menu {
    margin-top: 100px;
  }

  .footer-information {
    line-height: 1.5;
    text-align: center;
  }

  .footer-menu-list {
    grid-template-rows: 6fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
  }
}

@media (max-width: 400px) {
  /* --- Header --- */

  .nav-menu-list {
    margin-top: 25px;
  }

  .nav-menu-items,
  .header-button {
    padding: 7px 15px;
    font-size: 0.6em;
  }

  .menu-container {
    margin: 100px 0px 30px 70px;
  }

  .menu-container-text {
    width: 80%;
  }

  header {
    width: 100%;
    height: 110vh;
  }

  .header-text-extended,
  .header-text-sumary {
    display: none;
  }

  .header-text-very-sumary {
    display: inline;
  }

  /* --- Content Part One --- */

  .containter-content-text-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
  }

  .containter-content-text-paragraph {
    line-height: 2;
    font-size: 0.9em;
    width: 80%;
    text-align: start;
  }

  /* --- Content Part Two --- */

  .content-horizontal-card {
    width: 80%;
    height: 40em;
    margin: 120px 100px 35px 40px;
  }

  .content-horizontal-card:hover {
    transform: scale(1.1);
    transition: all 600ms ease;
  }

  .content-horizontal-title {
    margin: 20px 0px;
    font-weight: 500;
    font-size: 1.3em;
  }

  .content-horizontal-image {
    width: 14em;
    border-radius: 15px;
  }

  .content-horizontal-text {
    width: 13em;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0px;
    line-height: 1.5;
    font-weight: 300;
    font-size: 1em;
  }

  /* --- Footer --- */

  footer {
    height: 40vh;
    font-size: 1em;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-information {
    margin-top: 40px;
  }

  .footer-menu {
    margin-top: 20px;
  }

  .footer-menu-list {
    display: grid;
    grid-template-rows: 7fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
    margin-left: 30px;
  }
}
